upstream app {
    server localhost:8080;
    server 133.152.6.123:8080;
    keepalive 128;
    keepalive_requests 100000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /user {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://app;
    }

    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://app;
    }

    location /login {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://app;
    }

    location /health {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://app;
    }

    location /initialize {
        proxy_read_timeout    600;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://app;
    }

    location / {
        root /home/isucon/webapp/admin/dist;
        expires max;
        try_files $uri $uri/ /index.html;
    }
}
